<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="task3/OsiowaLokomotywa.cs">
    <Files>
      <File FileName="task3/Program.cs" Line="1" Column="1" />
      <File FileName="task3/IWagon.cs" Line="1" Column="1" />
      <File FileName="task3/OsiowyWagon.cs" Line="1" Column="1" />
      <File FileName="task3/OsobowyWagon.cs" Line="1" Column="1" />
      <File FileName="task3/TowarowyWagon.cs" Line="1" Column="1" />
      <File FileName="task3/ILokomotywa.cs" Line="1" Column="1" />
      <File FileName="task3/OsiowaLokomotywa.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>